{
  "name": "tviser",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "devReboot": "npm ci && npm run dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.0",
    "gsap": "^3.5.1",
    "js-cloudimage-360-view": "^2.5.0",
    "lethargy": "^1.0.9",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.13.0",
    "nuxt-i18n": "^6.13.12",
    "nuxt-mq": "^2.0.1",
    "nuxt-sitemap": "^1.0.0",
    "swiper": "^5.3.8",
    "v-mask": "^2.2.3",
    "vue-animejs": "^2.1.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-scrollto": "^2.18.2",
    "vue2-transitions": "^0.3.0",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "exports-loader": "^1.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2"
  }
}
